####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1
_audit_block_doi                 10.5517/ccdc.csd.cc243009
_database_code_depnum_ccdc_archive 'CCDC 1969089'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/adma.201502418 2015
_audit_update_record             
;
2019-11-29 deposited with the CCDC.	2025-02-12 downloaded from the CCDC.
;

# No coordinates were deposited by the authors
#This CIF was generated by hand 
#from the details provided in the publication                       

_audit_creation_method           'manually at CCDC'

# No coordinates were deposited by the authors

_chemical_name_systematic        
;  
?
;
_chemical_name_common            ?
_chemical_formula_sum            'C6 H3 Al1 O6'
_chemical_formula_moiety         ?
_chemical_formula_weight         198.1
_chemical_melting_point          ?

_symmetry_cell_setting           Tetragonal
_symmetry_space_group_name_H-M   I41md
_symmetry_Int_Tables_number      ?

_cell_length_a                   21.0763(3)
_cell_length_b                   21.0763(3)
_cell_length_c                   10.6312(1)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_volume                     4722.5(1)
_cell_formula_units_Z            ?

_exptl_crystal_density_diffrn    ?
_diffrn_source                   ?


_diffrn_radiation_wavelength     0.66973
_exptl_crystal_description       ?
_exptl_absorpt_coefficient_mu    ?



_exptl_crystal_size_max          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_min          ?
_exptl_crystal_F_000             ?
_diffrn_reflns_theta_max         40
_diffrn_reflns_theta_min         0
_diffrn_reflns_limit_h_max       ?
_diffrn_reflns_limit_h_min       ?
_diffrn_reflns_limit_k_max       ?
_diffrn_reflns_limit_k_min       ?
_diffrn_reflns_limit_l_max       ?
_diffrn_reflns_limit_l_min       ?
_diffrn_reflns_number            ?
_reflns_number_total             920
_diffrn_reflns_av_R_equivalents  ?
_diffrn_measured_fraction_theta_full ?
_diffrn_reflns_theta_full        ?

_exptl_absorpt_correction_type   ?
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_exptl_crystal_colour            ?
_exptl_special_details           
;
?
;
_refine_special_details          
;
?
;
_refine_ls_number_reflns         ?
_refine_ls_number_restraints     ?
_refine_ls_number_parameters     ?
_refine_ls_goodness_of_fit_ref   ?
_refine_ls_R_factor_all          ?
_refine_ls_R_factor_gt           0.0702
_refine_ls_wR_factor_all         ?
_refine_ls_wR_factor_gt          ?
_refine_diff_density_min         ?
_refine_diff_density_max         ?


_diffrn_ambient_temperature      ?
_diffrn_radiation_probe          x-ray

#END 
